# 2. 주민번호를 입력 받아서 마지막 6자리를 *로 출력하는 프로그램을 작성하세요.
id_num = input("주민번호를 입력하세요(중간에 -를 입력하세요.) : ")  # id_num 변수 선언 및 input으로 사용자에게 값 입력받음
id_num.strip()                      # 사용자가 입력한 값에 공백이 있을 시 코드 작동이 어려울 수 있어 좌 우 공백을 지움
front = id_num[:8]                  # front 변수에 뒷자리 첫 번쨰 숫자까지만 저장
secure = "*" * 6                    # *를 저장하고 출력할 secure 변수 선언

print("%s%s" % (front, secure))     # print문으로 출력 id_num 변수로 원래 값은 남기면서 뒷자리를 *으로 표현