# 실습예제 5 : 리스트 슬라이싱
# KOSPI 상위 10개 기업 중 원하는 등수의 숫자 두 개 (first와 last)를 입력 받아 주어진 리스트와 리스트 슬라이싱을 사용하여 그 등수 범위 내 기업을 출력하세요
kospi_top10 = ['삼성전자', 'SK하이닉스', '현대자동차', '한국전력', '아모레퍼시픽', '제일모직', '삼성전자(우)', '삼성생명', 'NAVER', '현대모비스']
print("숫자 2개 사이 등수의 기업 이름을 출력합니다")
first = int(input("첫 번째 등수를 입력하세요 : "))
last = int(input("두 번째 등수를 입력하세요 : "))
print(kospi_top10[first-1:last])